<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:layout_marginBottom="@dimen/bigpadding">

    <TextView
        android:id="@+id/textview_question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bigpadding"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittext_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ANSWER"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        />



</LinearLayout>
